<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVANTH P N</title>
    <link rel="icon" href="images/icon.png" type="image/png">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="l_section">
        <div class="v-center">
            <h2 class="lname">REVANTH P N</h2>
            <img src="images/dp.jpg" class="img">
            <div class="media">
                <a href="https://www.linkedin.com/in/revanth-p-n-07a679196/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://github.com/Revanthpn" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>    
                <a href="https://www.hackerrank.com/revanthpn2000" target="_blank"><i class='fab fa-hackerrank' aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="r_section">
        <h1 class="rname">REVANTH P N</h1>
        <div class="subheading_1">
            <p>BIT MEN'S HOSTEL &middot; BIT &middot; BANGALURU &middot; INDIA &middot; +91 9483367639 &middot; <a href="mailto:revanthpn2000@gmail.com" target="_blank">revanthpn2000@gmail.com</a></p>
            <p>Student | Computer Science Engineering (CSE)</p>
        </div> 
        <br><br>
        <div>
            <h2 class="heading">EDUCATION</h2>
            <div class="subheading_2">
                <h3><a href="https://bit-bangalore.edu.in/" target="_blank">BANGALORE INSTITUTE OF TECHNOLOGY, BANGALURU</a></h3>
                <p>BACHELOR OF ENGINEERING</p>
                <p>Computer Science</p>
                <p>August 2017 - Present</p>
            </div>
            <br>
            <div class="subheading_2">
                <h3><a href="https://www.masterspucollege.in/" target="_blank">MASTERS PU COLLEGE, HASSAN, INDIA</a></h3>
                <p>SECONDARY HIGH SCHOOL</p>
                <p>Class XII - 92.17%</p>
                <p>Jun 2015 - Mar 2017</p>
            </div>
            <br>
            <div class="subheading_2">
                <h3><a href="https://www.icbse.com/schools/hps-sns-d-m-kurke-p241p0" target="_blank">SNS ENGLISH SCHOOL, D M KURKE, HASSAN</a></h3>
                <p>HIGH SCHOOL</p>
                <p>Class X - 94.4%</p>
            </div>
        </div>
        <br><br>
        <div>
            <h2 class="heading">SKILLS</h2>
            <div>
                <h2 class="subheading_3">LANGUAGES</h2>
                <div>
                    <li class="lang_tools_lists">C, Python, Java, HTML, Cascading Style Sheets (CSS), Javascript</li>
                </div>
                <br>
                <h2 class="subheading_3">TOOLS</h2>
                <div>
                    <li class="lang_tools_lists">Git, GitHub</li>
                </div>
            </div>
        </div>
        <br><br>
        <div>
            <h2 class="heading">PROJECTS</h2>
        </div>
        <div class="proj_lists">
            <div>
                <h3><a href="https://github.com/Revanthpn/BloodBank" target="_blank">BLOOD BANK MANAGEMENT SYSTEM</a></h3>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The ‘BLOOD BANK MANAGEMENT SYSTEM’ project is to interconnect all the blood banks, hospitals, donors into a single network, validation, store various data and information of blood of each individual. This system is used to store data over a centralized server which consists of database where the individual’s information cannot be accessed by a third party.</p>
            </div>
            <div>
                <h3><a href="https://github.com/Revanthpn/CG-mini-project" target="_blank">AIRPLANE</a></h3>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A mini game like flappy bird using freeglut, glew and soil2. The goal of this game is to fly as far as possible, with only two controls at your disposal, this is one of those “easy to learn, difficult to master” situations. You’ll first select a plane and a scene. Click once to start make your little guy take off from an airport, and it’s on!!. Implemented using C and OpenGL. SOIL2 libraries have been used to load images.</p>
            </div>
        </div>
    </div>
</body>
</html>